<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Instructors</title>
    <link rel="stylesheet" href="../common.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0EDEE;
            text-align: center;
            padding: 50px;
        }
        .profile-container {
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 60%;
            margin: auto;
            margin-bottom: 30px;
        }
        .pfp-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid #965D30;
        }
        .bio {
            text-align: left;
            margin-top: 20px;
        }
        .back-btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #965D30;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
        }
        .back-btn:hover {
            background-color: #7a7a64;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img class="pfp-img" src="Images/instructor3.jpg" alt="Vineeta Rajan ">
        <h1>Vineeta Rajan </h1>
        <h3>Yoga Practitioner | Flexibility Coach</h3>
        <p>"Yoga is the journey of the self, through the self, to the self."</p>
        <div class="bio">
            <h2>About Me</h2>
                <p> Vineeta Rajan is a certified yoga instructor and therapist based in Bhopal, India, with over 16 years of teaching experience.Vineeta has completed extensive training, such as a 300-hour course in Traditional Yoga under Dr. ALV Kumar and a 300-hour Alignment and Props-Based Yoga course from Yoga Sadhana in Rishikesh. She also holds certifications in Yoga Therapy and Prenatal Yoga.</p>
                
                <h2>Expertise</h2>
            <ul>
                <li>yoga classes focusing on stress relief, strength building, and healing from medical conditions</li>
                <li>Vinyasa</li>
                <li>Chakra Healing</li>
            </ul>
            <h2>Contact</h2>
            <p> facebook profile:vineetarajan </p>
        </div>
    </div>

    <a href="ourteam.html" class="back-btn">Back to Team</a>
</body>
</html>

